{
  "author": "Todd Hooper",
  "name": "prerender",
  "description": "Service to pre-render javascript rendered pages for SEO",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/collectiveip/prerender"
  },
  "dependencies": {
    "phantomjs": "^1.9.15",
    "phantom": "^0.7.2",
    "lodash": "~3.1.0",
    "cache-manager": "^0.16.0",
    "aws-sdk": "~2.1.8",
    "snyk": "^1.83.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
